<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0dbbec4390.js" crossorigin="anonymous"></script>
    <title>DRRR</title>
    <style>
        body {
            overflow-x: hidden;
        }
        .headers {
            display: inline;
            padding: 14px 19px;
            text-align: center;
            font-family: Verdana;
            float: left;
            margin: 20px;
            margin-left: 0px;
            list-style-type: none;
            text-decoration: none;
            color: black;
        }

        .headers a:hover {
            background-color: rgb(193, 197, 201);
            border-radius: 20px 20px;
            padding: 14px 20px;
        }

        .header1 a.active {
            background-color: rgb(213, 215, 218);
            border-radius: 20px 20px;
            padding: 14px 30px;
        }

        .DisasterLogo {
            width: 280px;
            position: relative;
            float: left;
        }

        .headerBfp {
            display: block;
            object-fit: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 50%;
            position: relative;
            
        }

        .EmergencyHead {
            width: 100%;
            height: 20%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            display: block;
        }

        #phone {
           font-size: 50px;
           position: absolute;
           top:  74%;
           left: 16%;
           color:  white;
        }

        #phone, .e-hotline, .e-fr, .e-fr1 {
            display: inline-block;
        }
        .e-hotline {
            font-size:35px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: absolute;
            color: white;
            top: -2.4%;
            left: 5%;
        }

        .e-fr {
            font-size: 63px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: absolute;
            color: white;
            top: -3.5%;
            left: 25%;
        }

        .e-fr1 {
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: absolute;
            color: white;
            top: -1.05%;
            left: 35%;
                       
        }

        .myframe {
            width: 460px;
            height: 340px;
            position: absolute;
            top: 100px;
        }

        .myframe1 {
            width: 460px;
            height: 340px;
            position: absolute;
            top: 450px;
        }

        .myframe2 {
            width: 460px;
            height: 340px;
            position: absolute;
            top: 800px;
        }

        .myframe3 {
            width: 460px;
            height: 340px;
            position: absolute;
            top: 1150px;
        }

        .myframe4{
            width: 1060px;
        }

        .myframe , .myframe1, .myframe2, .myframe3 {
            left:  -200px;
        }

        .content {
            margin-left: 300px;
            margin-top: 30px;
            padding: 1px 16px;
            width: 100%;
            text-align: justify;
            max-width: 1060px;
        }

        .content h1 {
            color: black;
            font-size: 38px;
            font-family: sans-serif;
            font-style: italic;
        }

        p, .content li {
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 18px;
            color: rgb(73, 72, 72);
        }

        .content img {
            width: 250px;
            height: 200px;
            display: inline-block;
        }

        .content li {
            margin-top: 15px;
        }

        .content h2 {
            color: black;
            font-size: 24px;
            font-family: sans-serif;
        }

        footer {
            position: absolute;
            padding: 10px;
            background-color: black;
            bottom: -20%;
            left: -19.4%;
            width: 1800px;
            height: 90px;
            overflow: hidden;
        }

        footer img {
            position: absolute;
            bottom: -44px;
            right: 150px;
            object-fit: contain;
        }

        footer p {
            font-size: 30px;
            color: white;
        }

        small {
            font-size: 15px;
        }

        footer, footer p, small {
            float: right;
            margin-right:  70px;
        }
    </style>
</head>
<body>
    <div class="header1">
        <ul>
            <img class="DisasterLogo" src="image/drrr_title.png">
            <li class="headers"><a class="active" href="Index.html">About</a></li>
            <li class="headers"><a href="Knowledge.html">Knowledge</a></li>
            <li class="headers"><a href="Plan Mangement.html">Plan Management</a></li>
            <li class="headers"><a href="Documents.html">Documents</a></li>
        <ul>
    </div>
    <img class="headerBfp" src="http://ncr.bfp.gov.ph/wp-content/uploads/2020/10/Temporary-Banner.jpg"> 
    <img class="EmergencyHead" src="image/header.png">
    <i id="phone" class="fa fa-phone-alt" >
    <h1 class="e-hotline"><sub>EMERGENCY</sub><br>HOTLINE</h1>
    <h2 class="e-fr">911</h2>
    <h2 class="e-fr1"> FIRE & RESCUE</h2>
    <div class="frame">
        <iframe class="myframe" src="https://www.youtube.com/embed/s7oCb1aqEzQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe class="myframe1" src="https://www.youtube.com/embed/6XD77VpBEx4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe class="myframe2" src="https://www.youtube.com/embed/wjBdIo-nVVs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe class="myframe3" src="https://www.youtube.com/embed/wYAsNgEdSmU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="content">
        <h1>About Us</h1>
        <iframe class="myframe4" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.5895421825267!2d121.01437009416495!3d14.565449313805615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c970d6b65987%3A0x978830baf87b657b!2sMap%C3%BAa%20University%20Makati%20Campus!5e0!3m2!1sen!2sph!4v1638188966628!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        <p>Disaster Risk Reduction and Resillience (DRRR) is a lab exercise for IT130L. We are located at School of Information Technology Mapua University Pablo Ocampo Sr. Ext, Makati</p> 
        
        <p>This was made November 24,2021 by a Student from School of Information Technlogy name Benedict R. Cagampan from the section of BM5. </p> 
    
        <p>The term DRRR is a subject during my senior high school. The subject aims to give knowledge to prevent and reduce the damage caused of the natural hazards.</p>

        <p>Disaster are unpredictable like earthquakes especially the big one which is what our governments readying for. As a ordinary citizen we must ready for it.</p>
    
        <p>In the meantime, the main focus of the DRRR about Bureau Fire Protection functions and their specializes. However the this website will put some examples of disasters that already happened in the Philippines. </p>
    
            
        <p>The goal of the Bureau Fire Protection is to prevent and suppress of all distructive fires in the Community. As a student i would like to help our Fire Bureau to spread awareness with 
            regards of Fire Safety. </p> 
            
        <p>According to Supt. Annalee Carbajal Atienza, the spokesperson of BFP in a CNN Philippines. The main causes of fire incidents last 2020 are open flame torch
            , unattended cooking, lighted candles, electrical connection, and cigarette butts. </p>
        
        <p> All over the world, the disasters and emergencies are increasing, in line with the technological advancement, being knowledgeble and being aware is the effective way to reduce or prevent the effects of disasters.</p>
    
        <p>Man-made and natural disasters cause a disruption in the community, and it affects the financial, social, and economic lost. Through the technological advancement the DRRR website aims to utilize
           the best of they can to provide a quality of education and skills that can be used in order to be prepared anytime and lessen the impact or casualties when disaster comes. </p>
        
        <p>This website was also established to get to know more the operation specialist of the Bureau Fire Protection such as Fire and Rescue, Special Rescue Unit, HazMat, and EMT.</p>
        <h1>Bureau Fire Protection Specialist</h1>
        <img src="https://media.philstar.com/photos/2020/02/10/bfp_2020-02-10_20-33-06.jpg">
        <img src="https://www.panaynews.net/wp-content/uploads/2018/12/Bureau-of-Fire-Protection.jpg">
        <img src="https://1cms-img.imgix.net/BFP-1.jpg?auto=compress">
        <img src="https://pbs.twimg.com/media/EAcJw19UcAAggMi.jpg">
    
        <li><b>Fire & Rescue:</b> Responds at any kind of threats. Supressed and prevent from all the destructive fires on any properties in the community.</li>
        <li><b>Special Rescue Unit (SRU):</b> Respond in a incidents involving hazardous materials, high rise buildings, and other high level special cases that needs rescue operation techniques.</li>
        <li><b>Hazmat Team:</b> Detects and responds to any threat ofmass destruction and hazardous materials, chemical, biological, radiological and nuclear substances.</li>
        <li><b>K9 Search and Rescue Unit:</b> Is under the Special Rescue force of BFP that assists in determining the live and cadaver victims during the search and rescue operation and retrieval operations</li>
        <li><b>Urban Search and Rescue Unit (USAR):</b>Is under the Special Rescue Force. Involves the location, extrication and initial medical stabilization of victims trapped in an urban area or collapsed structures, due to natural disasters, war, or terrorism.</li>
        <li><b>High Angle Rescue Team:</b>Is under the Special Rescue Force. Performs rescue operations in terrain with slopes of 60 degrees or greater. Team is equipped with well comphrehensive set of skills. including rope techniques. This skill set was used during the retrival operations.</li>
        <li><b>Emergency Medical Services (EMS):</b> Responds to any medical emergencies.</li>

        <footer>
            <img src="image/rythm.png">
            <p><i>DRRR</i><br><small>Disaster Risk Reduction & Resillience</small></p>
        </footer>
    </div>
</body>
</html>
